{
  "name": "btcwatcher",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bitgo": "^4.35.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "jslint": "^0.12.0",
    "mysql": "^2.16.0",
    "mysql2": "^1.6.1",
    "nodemon": "^1.18.4",
    "sequelize": "^4.38.0",
    "sequelize-cli": "^4.1.1"
  },
  "scripts": {
    "start": "npm run build:live",
    "build:live": "nodemon src/index.js"
  }
}
